* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

:root {
    --accent-color: rgb(210, 130, 10);
    --fading-accent-color: rgb(210, 130, 10, 0.9);

}

.flex {
    display: flex;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.default-gap {
    gap: 20px;
}

.margin-auto {
    margin: auto;
}

body {
    height: 100%;
    padding: 0px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    gap: 40px;
    margin: auto;
    width: 85%;
    justify-content: space-between;
}

header {
    padding: 0 20px;
    border-bottom: 2px solid rgba(110, 110, 110, 0.2);
    align-items: center;
    font-size: 0.85rem;
    display: flex;
    justify-content: space-between;
}

header .fa {
    font-size: 1.3rem;
}

a {
    color: rgb(210, 110, 10);
    ;
}

.title-style {
    font-size: 1.2rem;
    font-weight: 700;
}

.curved-bt {
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--accent-color)
}

footer {
    display: flex;
    margin: auto;
    width: 85%;
    justify-content: space-between;
}


footer>div {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: start;
}

footer p {
    text-align: start;
    margin: 0;
    font-size: 0.6rem;
    opacity: 0.5;
}

footer h6 {
    text-align: start;
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 3.7rem;
}

.icon-container {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: var(--fading-accent-color);
}

.span-icon {
    color: white;
}

.optons-container {
    gap: 15%;
}

#nav-icon {
    display: none;
}

#nav-menu {
    font-size: 1.1rem;
    top: 0;
    left: -250px;
    height: 100%;
    padding: 20px;
    width: 250px;
    color: white;
    position: fixed;
    background-color: black;
    transition: left 0.3s ease-in-out;
}

#nav-menu.active {
    left: 0
}

#nav-menu>p {
    margin: 0;
    padding: 30px 0;
    border-bottom: 1px solid rgb(200, 200, 200, 0.5);
}

#main-message {
    font-size: 1.0rem;
    opacity: 0.8;
    margin-bottom: 30px;
}

#main-image {
    object-fit: cover;
    height: 350px;
    width: 350px;
}

#left-section {
    justify-content: start;
    align-items: start;
    min-width: 300px;
    width: 55%;
}

@media (max-width:1000px) {
    #nav-icon {
        display: inline;
    }
    .optons-container {
        display: none;
    }

    h1 {
        font-size: 3rem;
    }

}

@media (max-width:650px) {

    body {
        padding: 0;
    }

    header {
        padding: 0 10px;
    }

    main {
        padding: 0 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #left-section {
        width: 100%;
        min-width: 0;
        align-items: center;
    }

    #main-message {
        min-width: 0;
        text-align: center;
    }

    footer {
        margin: auto;
        display: grid;
        text-align: start;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
        gap: 20px
    }

    #right-section {

        width: 100%;
    }

    footer>div {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: unset;
        gap: 20px
    }

    .span-icon {
        font-size: 3rem;
    }

    .icon-container {
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
    }

    footer>div div {
        padding: 0 2px;
        width: 100%;
    }

    h1{
        text-align: center;
    }
    footer p {
        text-align: start;
        margin: 0;
        font-size: 0.6rem;
        opacity: 0.5;
    }

    footer h6 {
        text-align: start;
        margin: 0;
    }

    #main-image {
        object-fit: cover;
        aspect-ratio: 1/1;
        height: auto;
        width: 100%;
    }
}